<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <title>Create A Ninja</title>
</head>
<body>
    <div class="container">

        <h1>{{dojo.name}} Ninjas</h1>
        <table class = "table">
            <thead>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Actions</th>
            </thead>
            <tbody>
                {% for ninja in dojo.ninjas %}
                <tr>
                    <td>{{ninja.first_name}}</td>
                    <td>{{ninja.last_name}}</td>
                    <td>{{ninja.age}}</td>
                    <td><a href="/edit/{{ninja.id}}">Edit</a> | <a href="/destroy/{{ninja.id}}/{{dojo.id}}">Delete</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div>
            <a href="/">Home</a>
        </div>
    </div>
</body>
</html>