<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='index.css')}}">
    <title>New Dojos</title>
</head>
<body>
    <div class="container">
        <div class="col_1">
            
            <h1>New Dojo</h1>
            <form action="/dojos/create" method="POST">
                <label for="name">Name:</label>
                <input type="text" name="name" value="">
                <div class="button">
                    <input type="submit" name="create" id="create" value="Create">
                </div>
            </form>
            
        </div>
        <div class="col_2">
            <h1>All Dojos</h1>
            <div class="box">
                {% for dojo in dojos %}
                <p>
                    <a href="/dojo/{{dojo.id}}">{{dojo.name}}</a>
                </p>
                {% endfor %}
            </div>
            
        </div>
        
    </div>
    <a href='/ninjas' class="add">Add A Ninja</a>
</body>
</html>