<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <title>New Ninja</title>
</head>
<body>
    <div class="container">

        <h1>New Ninja</h1>
        <div class="form">
            
            <form action="/create/ninja" method="POST">
                <label for="dojo">Dojo:</label>
                <select name="dojo_id" id="dojo">
                    {% for dojo in dojos %}
                    <option value="{{dojo.id}}">{{dojo.name}}</option>
                    {% endfor %}
                </select>
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name">
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name">
                <label for="age">Age:</label>
                <input type="number" name="age">
                <input type="submit" name="submit" value="Create Ninja">
            </form>
        </div>
    </div>
</body>
</html>